#@Time  :   2018/4/1 15:40
#@Author:   zjl
#@File  :   格式化.py

# 占位符	替换内容
# %d	整数
# %f	浮点数
# %s	字符串
# %x	十六进制整数

print('%2d-%02d' % (3, 1))
print('%3d-%02d' % (3, 1))
print('%.2f' % 3.1415926)


# 第二种方法使用format()方法
print('hello,{0},成绩提升了{1:.1f}%'.format('小明',14.56))

# 练习 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
s1 = 72
s2 = 85
print('%s 提高了 %.1f%%' %('小明',(s2-s1)/s1*100))
# %.1f 小数点后一位
# 用%来转义 %%来表示一个%