#@Time  :   2018/4/9 16:13
#@Author:   zjl
#@File  :   4-9-3高阶函数.py


# 函数本身也可以赋值给变量，即：变量可以指向函数。
fun = abs #将abs函数赋给fun
print(fun(-123))
print(abs(-111))

# 2:函数名其实就是指向函数的变量！对于abs()这个函数，完全可以把函数名abs看成变量，它指向一个可以计算绝对值的函数
# 如果把abs指向其他对象，会有什么情况发生？

# 把abs指向10后，就无法通过abs(-10)调用该函数了！因为abs这个变量已经不指向求绝对值函数而是指向一个整数10！

# 当然实际代码绝对不能这么写，这里是为了说明函数名也是变量


# 3:传入函数

# 既然变量可以指向函数，函数的参数能接收变量，
# 那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。

def add(x,y,f):
    return f(x)+f(y)

print(add(1,-9,abs))












